<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b570172-0c2c-44ea-8fea-fa9e1d00630c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="a9d6f13c-c446-4972-ad1c-c0f52d2d60fa" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd2" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="69cf1847-1a5e-482d-9e4b-a7e3b0f54988" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="08ebedfe-f001-40c6-a40b-b1754848bd37" SourceId="1" SourceUrl="http://localhost:9090/Metadata" />
    <MetadataFile FileName="Metadata2.xsd" MetadataType="Schema" ID="e6009a4a-b5c0-451e-a77b-4986852a14b9" SourceId="1" SourceUrl="http://localhost:9090/Metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>